<RCC>
    <qresource prefix="/">
        <file>pics/alarm/alarm-clock-emp-line.png</file>
        <file>pics/alarm/alarm-clock-line.png</file>
        <file>pics/alarm/alarm-clock-rgb-line.png</file>
        <file>pics/alarm/alarm-clock-rgb.png</file>
        <file>pics/bluetooth/bluetooth-off.png</file>
        <file>pics/bluetooth/bluetooth-on.png</file>
        <file>pics/light/lightbulb-emp.png</file>
        <file>pics/light/lightbulb-line-emp.png</file>
        <file>pics/light/lightbulb-line.png</file>
        <file>pics/light/lightbulb-off.png</file>
        <file>pics/light/lightbulb-on.png</file>
        <file>pics/light/lightbulb-rgb-line.png</file>
        <file>pics/light/lightbulb-rgb.png</file>
        <file>pics/menu/menu-black.png</file>
        <file>pics/menu/menu-rgb.png</file>
        <file>pics/menu/menu.png</file>
        <file>pics/more/more-rgb.png</file>
        <file>pics/more/more.png</file>
        <file>pics/oven/oven-line.png</file>
        <file>pics/oven/oven-rgb-line.png</file>
        <file>pics/oven/oven-rgb.png</file>
        <file>pics/power/power-emp.png</file>
        <file>pics/power/power-off.png</file>
        <file>pics/power/power-on.png</file>
        <file>pics/settings/settings.png</file>
        <file>pics/wifi/wifi-line.png</file>
        <file>pics/wifi/wifi-rgb-line.png</file>
        <file>pics/wifi/wifi-rgb.png</file>
        <file>qml/components/Button.qml</file>
        <file>qml/components/LeftBar.qml</file>
        <file>qml/components/RightBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/pages/PageDefault.qml</file>
        <file>qml/components/Header.qml</file>
        <file>qml/components/Footer.qml</file>
        <file>qml/pages/PageCameraPreview.qml</file>
        <file>pics/other/duck.png</file>
        <file>qml/pages/PageManuelBake.qml</file>
        <file>qml/pages/PageCookBook.qml</file>
        <file>qml/pages/PageRunning.qml</file>
        <file>qml/pages/PageManuelTimer.qml</file>
        <file>qml/pages/PageManuelTemperature.qml</file>
    </qresource>
</RCC>
